<!DOCTYPE html>
<html>

<head>
    <title>Note list</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
        .main {
            box-sizing: border-box;
            position: relative;
            width: 300px;
            max-height: 400px;
            padding: 12px;
            color: #212529;
        }

        #list__box {
            max-height: 700px;
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 14px;
            margin: 8px 0;
        }

        .btn {
            font-size: 14px;
        }

        p {
            margin: 0;
            font-size: 14px;
        }

        h2 {
            margin: 0;
            font-size: 14px;
        }

        #btn__box {
            display: none;
        }

        .list-group-item {
            padding: 6px 0;
        }
    </style>
</head>

<body>
    <div id="main" class="main">
        <h2>Your notes:</h2>
        <ul id="list__box" class="list-group list-group-flush"></ul>
        <div id="btn__box" class="button__box">
            <button id="dl_btn" type="button" class="btn btn-warning">download</button>
            <button id="copy_btn" type="button" class="btn btn-warning">copy</button>
            <button id="clear_btn" class="btn btn-warning">clear</button>
        </div>
    </div>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="popup.js"></script>

</html>